{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "airbnb-base",
    "plugin:prettier/recommended"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": ["@hapi", "prettier"],
  "rules": {
    "no-underscore-dangle": "off",
    // "no-console": "off"
    "radix": "off"
  }
}
